<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BusModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="reserve">
    <Key>
      <PropertyRef Name="ticket_no" />
    </Key>
    <Property Name="ticket_no" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rid" Type="Int32" Nullable="false" />
    <Property Name="pid" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone_no" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sid" Type="Int32" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="seat_no" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="reserves1" Relationship="Self.FK_reserves_reserves" FromRole="reserves" ToRole="reserves1" />
    <NavigationProperty Name="reserve1" Relationship="Self.FK_reserves_reserves" FromRole="reserves1" ToRole="reserves" />
  </EntityType>
  <Association Name="FK_reserves_reserves">
    <End Role="reserves" Type="Self.reserve" Multiplicity="1" />
    <End Role="reserves1" Type="Self.reserve" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="reserves">
        <PropertyRef Name="ticket_no" />
      </Principal>
      <Dependent Role="reserves1">
        <PropertyRef Name="ticket_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ReserveM1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="reserves" EntityType="Self.reserve" />
    <AssociationSet Name="FK_reserves_reserves" Association="Self.FK_reserves_reserves">
      <End Role="reserves" EntitySet="reserves" />
      <End Role="reserves1" EntitySet="reserves" />
    </AssociationSet>
  </EntityContainer>
</Schema>