<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db33a8418f80410083d9c2b85e2af9b7" Name="Diagram1">
        <EntityTypeShape EntityType="BusdbModel.bus" Width="1.5" PointX="0.75" PointY="5.875" />
        <EntityTypeShape EntityType="BusdbModel.passenger" Width="1.5" PointX="3" PointY="5.625" />
        <EntityTypeShape EntityType="BusdbModel.rbschedule" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="BusdbModel.reserve" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="BusdbModel.route" Width="1.5" PointX="0.75" PointY="1.875" />
        <AssociationConnector Association="BusdbModel.FK_rbschedule_bus" />
        <AssociationConnector Association="BusdbModel.FK_reserves_passenger" />
        <AssociationConnector Association="BusdbModel.FK_rbschedule_route" />
        <AssociationConnector Association="BusdbModel.FK_reserves_rbschedule" />
        <AssociationConnector Association="BusdbModel.FK_reserves_reserves" />
        <AssociationConnector Association="BusdbModel.FK_reserves_route" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>